NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtcmFjY29vbi0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gptOSGlgaW0X9X6NLtfkTpL0j02LYu6U63vwHZMxpZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL="mongodb+srv://sahaakash4701:9002909197@cluster0.viv6s.mongodb.net/AIInterview"
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyARXDY5GJhALHXRgFTm78QN8tBfKBM8A40
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5
ASSEMBLY_AI_API_KEY=9b6fce9eb17b4087981066119b25f81b
EMAIL_USER=berasaikat729@gmail.com
EMAIL_PASSWORD=tjmqddxvpmohtbae